org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# In android/gradle.properties
 storeFile = file("my-release-key.jks")
 storePassword = "pradip"
 keyAlias = "my-alias"
 keyPassword = "pradip"
